java/spring/geekbrains-spring/2l4 Spring SOAP&Websocket/hw/src/main/resources/product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.geekbrains.com/geek/market/soap"
           targetNamespace="http://www.geekbrains.com/geek/market/soap"
           elementFormDefault="qualified">

<!--    req-->
    <xs:element name="getProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    resp-->
    <xs:element name="getProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="allProducts" maxOccurs="unbounded" type="tns:products"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="products">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="category" type="tns:category"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>